application.mail.late.loans.message=Atenção! Você tem, um empréstimo atrasado. Favor devolver o livro o mais rápido o possível.
application.mail.default.remetent=mail@library-api.com


# configuration email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=library-api@gmail.com
spring.mail.password=jhpbgsxdxojgxzhx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

